<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leeladitya Python Certificate</title>
    <!-- Inline Style -->
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .certificate-holderName{
            text-align: center;
        }
        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .container a {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container a img {
            filter: drop-shadow(0px 0px 3px black);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="certificate-holderName">
            <h1>G Leeladitya</h1>
            <h2>Python Full Stack Development Certificate</h2>
        </div>
        <div class="image-container">
            <a href="#">
                <img src="leela pyspiders certificate.png" alt="Leeladitya Python Certificate" height="auto"
                    width="50%"></a>
        </div>
    </div>
</body>

</html>